# spring-data-course

./: pom.xml
src/main/java/ru/alexraydev/sdata/: Application.java  Author.java  Book.java  BookController.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookService.java  BookUtil.java  CustomAuditorAware.java  ReadOnlyRepository.java
src/main/resources/: application-context.xml
web/WEB-INF/spring/: dispatcher-servlet.xml
web/WEB-INF/views/: books.jsp
